-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:8889
-- Время создания: Июл 10 2020 г., 19:19
-- Версия сервера: 5.7.26
-- Версия PHP: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- База данных: `evergreen`
--

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `gender` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `position` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `age` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `gender`, `position`, `age`) VALUES
(1, 'Zoya', 'female', 'Office Manager', 25),
(2, 'Vsevolod', 'male', 'Developer', 27),
(3, 'Kirill', 'male', 'Manager', 29),
(4, 'Pavel', 'male', 'Designer', 23),
(5, 'Irina', 'female', 'Manager', 28),
(6, 'Vera', 'female', 'Copywriter', 24),
(7, 'Tatiana', 'female', 'Designer', 30),
(8, 'Ksenia', 'female', 'Developer', 22),
(9, 'Konstantin', 'male', 'Developer', 40),
(10, 'Lidia', 'female', 'Manager', 33);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
